local_download_dir: "/tmp"
base_dir: "/opt/software"
install_dir: "/usr/local"
amor_dir: "/opt/amor"
amorsim_dir: "{{amor_dir}}/sinq-amorsim"
simfiles_dir: "{{amor_dir}}/simfiles"
epics_dir: "{{amor_dir}}/epics"
