kafka_version: "0.10.0.0"
scala_version: "2.11"
kafka_pkg: "kafka_{{ scala_version }}-{{ kafka_version }}"
kafka_src: "http://www-eu.apache.org/dist/kafka/{{ kafka_version }}/{{ kafka_pkg }}.tgz"

kafka_install_dir: "/opt/software"
kafka_config_dir: "/usr/local/etc"

gradle_version: "2.14"
gradle_url: "https://services.gradle.org/distributions/"


