---
- name: Install deps via yum
  yum: name={{ item }}
  with_items:
    - python
    - python-devel
    - python-pip
    - readline
    - readline-devel
  tags:
    - dornier
  become: true

- name: Install deps via pip
  pip: name={{ item }}
  with_items:
    - pyepics
    - pcaspy
  tags:
    - dornier
  become: true

- name: pull europeanspallationsource/essiip-fakesinqhw
  git: repo={{src_repo_essiip_fakesinqhw}}  version=release-latest  dest={{install_path}}/essiip-fakesinqhw
  tags:
    - dornier
  become: true

- name: Copy service for Dornier chopper
  copy:
    src: "{{install_path}}/essiip-fakesinqhw/fakeDChopper/chopper_SIM_SINQ.service"
    dest: /usr/lib/systemd/system/
  tags:
    - dornier
  become: yes
