---
- name: install service files
  template:
    src: "{{ item }}.j2"
    dest: "/usr/lib/systemd/system/{{item}}.service"
    force: yes
  with_items:
    - kafka
    - zookeeper

- name: start services
  service:
    name: "{{ item }}.service"
    state: started
    enabled: yes
    daemon_reload: yes
  with_items:
    - zookeeper
    - kafka
