- name: Make sure NeXus is present
  stat: 
    path: "{{nexus}}"
  register: st_nexus

- name: Make sure rdkafka is present
  stat: 
    path: "{{rdkafka}}"
  register: st_rdkafka

- name: Make sure rapidjson is present
  stat: 
    path: "{{rapidjson}}"
  register: st_rapidjson

- name: Make sure flatbuffers is present
  stat: 
    path: "{{flatbuffers}}"
  register: st_flatbuffers

- name: Make sure streaming-data-types is present
  stat: 
    path: "{{streaming_data_types}}"
  register: st_sdt

- debug:
    msg: "NeXus status: {{st_nexus.stat.exists}}"

- debug:
    msg: "rdkafka status: {{st_rdkafka.stat.exists}}"

- debug:
    msg: "rapidjson status: {{st_rapidjson.stat.exists}}"

- debug:
    msg: "flatbuffers status: {{st_flatbuffers}}"

- debug:
    msg: "streaming-data-types status: {{st_sdt}}"
