- name: Make sure rdkafka is present
  stat: 
    path: "{{rdkafka}}"
  register: st_rdkafka

- name: Make sure rapidjson is present
  stat: 
    path: "{{rapidjson}}"
  register: st_rapidjson

- name: Make sure flatbuffers is present
  stat: 
    path: "{{flatbuffers}}"
  register: st_flatbuffers

- name: Make sure streaming-data-types is present
  stat: 
    path: "{{streaming_data_types}}"
  register: st_sdt
