# For some reason, have to put this into main.yml for it to be available
# also already in the name: area of the ansible task.
---
install_path: /opt/amor/
src_repo_essiip_fakesinqhw: "https://bitbucket.org/europeanspallationsource/essiip-fakesinqhw.git"
